# Spring Profile
PROFILES_ACTIVE=docker

# Server Configuration
SPRING_PORT=9002
SPRING_BASE_URL=http://localhost

# Blindata Configuration
BLINDATA_URL=https://demo.blindata.io
BLINDATA_USER=your-blindata-user
BLINDATA_PWD=your-blindata-password
BLINDATA_TENANT=247a2bef-62fc-45ef-91a3-26a11a364cef
BLINDATA_ROLE=aeb2eb0c-5414-4521-bd60-faf3964ebe64


# ODM Product Plane Configuration
REGISTRY_ACTIVE=true
REGISTRY_BASE_URL=http://odm-platform-registry-service
REGISTRY_PORT=8001

POLICY_ACTIVE=false
POLICY_BASE_URL=http://odm-platform-policy-service
POLICY_PORT=8005

NOTIFICATION_ACTIVE=true
NOTIFICATION_BASE_URL=http://odm-platform-notifications-service
NOTIFICATION_PORT=8006
